<class-diagram version="1.0.11" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="ch.zh.dipima.multichannelmobile.MainActivity" 
    project="MultiChannelMobile" file="/MultiChannelMobile/src/ch/zh/dipima/multichannelmobile/MainActivity.java" 
    binary="false">    
    <position height="248" width="228" x="192" y="-47"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="ch.zh.dipima.multichannelmobile.Info" 
    project="MultiChannelMobile" file="/MultiChannelMobile/src/ch/zh/dipima/multichannelmobile/Info.java" binary="false">    
    <position height="-1" width="-1" x="525" y="9"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="ch.zh.dipima.multichannelmobile.WriteMessage" 
    project="MultiChannelMobile" file="/MultiChannelMobile/src/ch/zh/dipima/multichannelmobile/WriteMessage.java" 
    binary="false">    
    <position height="180" width="216" x="208" y="260"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="ch.zh.dipima.multichannelmobile.ShowLog" 
    project="MultiChannelMobile" file="/MultiChannelMobile/src/ch/zh/dipima/multichannelmobile/ShowLog.java" 
    binary="false">    
    <position height="-1" width="-1" x="526" y="139"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" name="ch.zh.dipima.multichannelmobile.message.Message" 
    project="MultiChannelMobile" file="/MultiChannelMobile/src/ch/zh/dipima/multichannelmobile/message/Message.java" 
    binary="false">    
    <position height="-1" width="-1" x="306" y="676"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" name="ch.zh.dipima.multichannelmobile.message.Email" 
    project="MultiChannelMobile" file="/MultiChannelMobile/src/ch/zh/dipima/multichannelmobile/message/Email.java" 
    binary="false">    
    <position height="-1" width="-1" x="80" y="1074"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" name="ch.zh.dipima.multichannelmobile.message.SMS" 
    project="MultiChannelMobile" file="/MultiChannelMobile/src/ch/zh/dipima/multichannelmobile/message/SMS.java" 
    binary="false">    
    <position height="-1" width="-1" x="394" y="1082"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="8" corner="BOTTOM_RIGHT" language="java" name="ch.zh.dipima.multichannelmobile.message.MMS" 
    project="MultiChannelMobile" file="/MultiChannelMobile/src/ch/zh/dipima/multichannelmobile/message/MMS.java" 
    binary="false">    
    <position height="-1" width="-1" x="700" y="1074"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="9" corner="BOTTOM_RIGHT" language="java" name="ch.zh.dipima.multichannelmobile.message.Print" 
    project="MultiChannelMobile" file="/MultiChannelMobile/src/ch/zh/dipima/multichannelmobile/message/Print.java" 
    binary="false">    
    <position height="-1" width="-1" x="1002" y="1076"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="10" corner="BOTTOM_RIGHT" language="java" name="ch.zh.dipima.multichannelmobile.message.Validatable" 
    project="MultiChannelMobile" file="/MultiChannelMobile/src/ch/zh/dipima/multichannelmobile/message/Validatable.java" 
    binary="false">    
    <position height="-1" width="-1" x="903" y="724"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="11" corner="BOTTOM_RIGHT" language="java" 
    name="ch.zh.dipima.multichannelmobile.exceptions.ErrorInMessageException" project="MultiChannelMobile" 
    file="/MultiChannelMobile/src/ch/zh/dipima/multichannelmobile/exceptions/ErrorInMessageException.java" 
    binary="false">    
    <position height="180" width="228" x="495" y="583"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <dependency id="12">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="13">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="14">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <association id="15">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="16" name="msg"/>      
      <multiplicity id="17" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="18">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <generalization id="19">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <realization id="20">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="10"/>  
  </realization>  
  <realization id="21">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="10"/>  
  </realization>  
  <dependency id="22">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="23">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <realization id="24">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="10"/>  
  </realization>  
  <dependency id="25">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <generalization id="26">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <realization id="27">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="10"/>  
  </realization>  
  <generalization id="28">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <dependency id="29">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <generalization id="30">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>