<sequence-diagram version="1.0.11" icons="true" automaticImage="PNG">  
  <object id="1" language="java" name="ch.zh.dipima.multichannelmobile.MainActivity" project="MultiChannelMobile" 
    file="/MultiChannelMobile/src/ch/zh/dipima/multichannelmobile/MainActivity.java" binary="false" label="mainActivity" 
    type="class" autoSize="true">    
    <position height="-1" width="-1" x="347" y="0"/>    
    <execution id="2">      
      <position height="801" width="0" x="0" y="78"/>    
    </execution>    
    <execution id="4">      
      <position height="21" width="0" x="0" y="120"/>    
    </execution>    
    <execution id="7">      
      <position height="21" width="7" x="72" y="816"/>    
    </execution>  
  </object>  
  <object id="8" language="java" name="ch.zh.dipima.multichannelmobile.WriteMessage" project="MultiChannelMobile" 
    file="/MultiChannelMobile/src/ch/zh/dipima/multichannelmobile/WriteMessage.java" binary="false" label="writeMessage" 
    type="class" autoSize="true">    
    <position height="-1" width="-1" x="243" y="0"/>    
    <execution id="6">      
      <position height="706" width="141" x="150" y="152"/>    
    </execution>    
    <execution id="10">      
      <position height="21" width="0" x="0" y="200"/>    
    </execution>    
    <execution id="14">      
      <position height="21" width="7" x="217" y="769"/>    
    </execution>  
  </object>  
  <object id="15" language="java" name="ch.zh.dipima.multichannelmobile.message.SMS" project="MultiChannelMobile" 
    file="/MultiChannelMobile/src/ch/zh/dipima/multichannelmobile/message/SMS.java" binary="false" label="sms" 
    type="class" autoSize="true">    
    <position height="-1" width="-1" x="584" y="0"/>    
    <execution id="12">      
      <position height="583" width="182" x="295" y="228"/>    
    </execution>    
    <execution id="19">      
      <position height="21" width="0" x="0" y="493"/>    
    </execution>    
    <execution id="21">      
      <position height="21" width="0" x="0" y="549"/>    
    </execution>    
    <execution id="29">      
      <position height="21" width="182" x="295" y="409"/>    
    </execution>    
    <execution id="25">      
      <position height="21" width="0" x="0" y="672"/>    
    </execution>    
    <execution id="30">      
      <position height="21" width="7" x="383" y="601"/>    
    </execution>    
    <execution id="31">      
      <position height="21" width="7" x="383" y="720"/>    
    </execution>  
  </object>  
  <object id="32" language="java" name="ch.zh.dipima.multichannelmobile.message.Message" project="MultiChannelMobile" 
    file="/MultiChannelMobile/src/ch/zh/dipima/multichannelmobile/message/Message.java" binary="false" label="message" 
    type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="17">      
      <position height="191" width="0" x="0" y="260"/>    
    </execution>    
    <execution id="34">      
      <position height="21" width="0" x="0" y="310"/>    
    </execution>    
    <execution id="36">      
      <position height="21" width="0" x="0" y="384"/>    
    </execution>    
    <execution id="27">      
      <position height="63" width="182" x="481" y="699"/>    
    </execution>  
  </object>  
  <object id="39" language="java" name="ch.zh.dipima.multichannelmobile.exceptions.ErrorInMessageException" 
    project="MultiChannelMobile" 
    file="/MultiChannelMobile/src/ch/zh/dipima/multichannelmobile/exceptions/ErrorInMessageException.java" 
    binary="false" label="errorInMessageException" type="class" autoSize="true">    
    <position height="-1" width="-1" x="737" y="0"/>    
    <execution id="23">      
      <position height="63" width="189" x="667" y="580"/>    
    </execution>  
  </object>  
  <message id="3" operation="onCreate(android.os.Bundle):void">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="5" operation="setType(android.view.View):void">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="6"/>  
  </message>  
  <message id="9" operation="onCreate(android.os.Bundle):void">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="10"/>  
  </message>  
  <message id="11" operation="factory(int,android.app.Activity):ch.zh.dipima.multichannelmobile.message.Message">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="12"/>  
  </message>  
  <message id="13" operation="onBackPressed():void">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="7"/>  
  </message>  
  <message id="16" operation="setMsgType(int):void">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="17"/>  
  </message>  
  <message id="18" operation="drawMessageGUI():void">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="19"/>  
  </message>  
  <message id="20" operation="validate():boolean">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="21"/>  
  </message>  
  <message id="22">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="23"/>  
  </message>  
  <message id="24" operation="sendMessage():void">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="25"/>  
  </message>  
  <message id="26" operation="setSentState(int):void">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="27"/>  
  </message>  
  <message id="28" operation="onActivityResult(int,int,android.content.Intent):void">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="14"/>  
  </message>  
  <message id="33" operation="setMsgTime(long):void">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="34"/>  
  </message>  
  <message id="35" operation="setSentState(int):void">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="36"/>  
  </message>  
  <message id="37">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="29"/>  
  </message>  
  <message id="38" operation="setSentState(int):void">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="31"/>  
  </message>  
  <message id="40" operation="showErrorMessage(ch.zh.dipima.multichannelmobile.exceptions.ErrorInMessageException):void">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="30"/>  
  </message>
</sequence-diagram>