<sequence-diagram version="1.0.11" icons="true" automaticImage="PNG">  
  <object id="1" language="java" name="ch.zh.dipima.multichannelmobile.MainActivity" project="MultiChannelMobile" 
    file="/MultiChannelMobile/src/ch/zh/dipima/multichannelmobile/MainActivity.java" binary="false" label="mainActivity" 
    type="class" autoSize="true">    
    <position height="-1" width="-1" x="76" y="0"/>    
    <execution id="2">      
      <position height="173" width="141" x="5" y="175"/>    
    </execution>    
    <execution id="5">      
      <position height="84" width="0" x="0" y="78"/>    
    </execution>    
    <execution id="7">      
      <position height="21" width="0" x="0" y="120"/>    
    </execution>    
    <execution id="8">      
      <position height="21" width="7" x="72" y="285"/>    
    </execution>  
  </object>  
  <object id="9" language="java" name="ch.zh.dipima.multichannelmobile.ShowLog" project="MultiChannelMobile" 
    file="/MultiChannelMobile/src/ch/zh/dipima/multichannelmobile/ShowLog.java" binary="false" label="showLog" 
    type="class" autoSize="true">    
    <position height="-1" width="-1" x="243" y="0"/>    
    <execution id="4">      
      <position height="131" width="141" x="150" y="196"/>    
    </execution>    
    <execution id="11">      
      <position height="21" width="0" x="0" y="253"/>    
    </execution>  
  </object>  
  <message id="3" operation="showLog(android.view.View):void">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="6" operation="onCreate(android.os.Bundle):void">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="7"/>  
  </message>  
  <message id="10" operation="displayLog():void">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="11"/>  
  </message>  
  <message id="12" operation="onBackPressed():void">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </message>
</sequence-diagram>